spring.datasource.url=jdbc:postgresql://localhost:8080/empleados_db
spring.datasource.username=postgres
spring.datasource.password=rafa0412
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
